{
  "realm_id": "J8shg73bobmwaRY2EXsLV3ABytfCTp5uZ2TtVk4aZBfe",
  "wallet_address": "GxEmQ2XcxsismsX4s4jbiEubuBtqax67Pa8g25AgGXwN",
  "start_date": "01-01-2025",
  "end_date": "12-31-2025",
  "rps": 10
}
